# TuneSphere

./: .gitignore  docker-compose.yml
APIGateWay/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
APIGateWay/src/main/java/com/example/apigateway/Config/: ApiGatewayCorsConfig.java  ApiRouterConfig.java
APIGateWay/src/main/java/com/example/apigateway/FallBack/: FallbackController.java
APIGateWay/src/main/resources/: application.yml
Eureka-Server/: Dockerfile
MicroService-Player/: Dockerfile
MicroService-Player/src/main/java/com/example/MIcroService_Player/Configuration/: DynamoDBEnhancedConfig.java
MicroService-Player/src/main/java/com/example/MIcroService_Player/Controller/: SongController.java
MicroService-Player/src/main/java/com/example/MIcroService_Player/Model/: SongMeta.java
MicroService-Player/src/main/java/com/example/MIcroService_Player/Repo/: SongRepo.java
MicroService-Player/src/main/java/com/example/MIcroService_Player/Service/: RetrievalService.java
MicroService-Player/src/main/resources/: application.properties
Orchestrator/: pom.xml
Orchestrator/src/main/java/com/example/Orchestrator/: OrchestratorApplication.java
Orchestrator/src/main/java/com/example/Orchestrator/Advisor/: CustomChatMemory.java
Orchestrator/src/main/java/com/example/Orchestrator/Config/: ChatClientConfig.java
Orchestrator/src/main/java/com/example/Orchestrator/Controller/: AiController.java  LoadChatController.java  TestController.java
Orchestrator/src/main/java/com/example/Orchestrator/Exception/: GlobalErrorHandler.java
Orchestrator/src/main/java/com/example/Orchestrator/Repo/: ChatMemoryRepo.java  UserChatHistoryRepo.java
Orchestrator/src/main/java/com/example/Orchestrator/Service/: ChatClientService.java
Orchestrator/src/main/java/com/example/Orchestrator/Tools/: ChatTools.java
Orchestrator/src/main/resources/: application.properties
Orchestrator/src/test/java/com/example/Orchestrator/: OrchestratorApplicationTests.java
Orchestrator/src/test/java/com/example/Orchestrator/Config/: ChatClientBuilderConfigTest.java
SearchEngine-MicroService/: Dockerfile  pom.xml
SearchEngine-MicroService/src/main/java/com/example/SearchEngine_MicroService/: SearchEngineMicroServiceApplication.java
SearchEngine-MicroService/src/main/java/com/example/SearchEngine_MicroService/Config/: ElasticSearchConfig.java  ElasticsearchInitializer.java
SearchEngine-MicroService/src/main/java/com/example/SearchEngine_MicroService/Controller/: DeleteSongController.java
SearchEngine-MicroService/src/main/java/com/example/SearchEngine_MicroService/Fegin/: S3DeleteReq.java
SearchEngine-MicroService/src/main/java/com/example/SearchEngine_MicroService/Service/: DeleteSongService.java
SearchEngine-MicroService/src/main/resources/: application.properties
Security-MicroService/: Dockerfile  HELP.md
Security-MicroService/src/main/resources/: application.properties
Terraform-AWS/: dynamodb.tf  storage.tf  variable.tf
YT-AI-MicroService/: Dockerfile
YT-AI-MicroService/src/main/resources/: application.properties
YT-S3-Microservice/: Dockerfile
YT-S3-Microservice/src/main/java/com/example/YT_S3_MicroService/Internal/Delete/: DeleteSongService.java  S3DeleteReq.java
YT-S3-Microservice/src/main/java/com/example/YT_S3_MicroService/Kafka/: KafkaEventListener.java
YT-S3-Microservice/src/main/java/com/example/YT_S3_MicroService/ServerSentEvent/: SSE_Service.java
YT-S3-Microservice/src/main/java/com/example/YT_S3_MicroService/Service/: YT_DLP_Service.java
YT-S3-Microservice/src/main/resources/: application.properties
application-chart/: key  key.pub  values.yaml
application-chart/templates/: api-gateway-deployment.yaml  api-gateway-service.yaml  elasticsearch-headless-service.yaml  elasticsearch-statefulset.yaml  eureka-deployment.yaml  eureka-service.yaml  kafka-deployment.yaml  kafka-service.yaml  player-deployment.yaml  redis-deployment.yaml  redis-service.yaml  search-deployment.yaml  security-deployment.yaml  yt-ai-deployment.yaml  yt-s3-deployment.yaml
